{
  "manifest_version": 3,
  "name": "Discord Self Message Cleaner",
  "version": "0.3.0",
  "description": "Batch-delete your own Discord messages. Floating panel injected into Discord.",
  "author": "mzrodyu / catie",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["https://discord.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Discord Self Message Cleaner"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
